html{
    box-sizing: border-box;
    
    
}//sdelatb border vnytrenniy ipadding toze rozvorachivaetsya vnytrb
*,
*::after,
*::before{
    list-style-type: none;
    box-sizing: inherit;
}//kazdiy element nasledyetbsya ot roditelya
a{
    text-decoration: none;//ybiraem podcherkivanie
    color: inherit;//cvet nasledyetbsya
}
ul{
    margin: 0px;
    padding: 0px;
}
.menu_button{
    display: none;
}

body{
    color: #000;
    font-family: Comfortaa;
    // font-family: Yeseva One;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin: 0px;
    padding: 0px;
    background-color: #BEA495;
    
    
}

header{
    position: fixed;
    top: 0px;
    background-color: #FFF8F3;
    width: 100%;
    .container{
        max-width: 1180px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        height: 70px;
        display: flex;   
        justify-content: space-between;
        align-items: center;
        margin-top: 4px;
        nav{
            ul{
                display: flex;
                gap: 20px;
                li{
                    a{
                        text-transform: uppercase;//vesb tekst to uperCase
                    }
                }
            }
        }
        .phone{
            position: relative;//positciya stanovitslya roditelbskoy
            margin-left: 23px;
            
        
        }
        .phone::before{
            position: absolute;
            content: "";
            background-image: url(./img/phone.svg);
            width: 20px;
            height: 20px;
            left:-23px;
            top:-3px;  
            z-index: 1;
        }
        
    }
}
main{
    height: 500px;//nado bydet ybratb
}
footer{
    .container{
        max-width: 1180px;
        height: 165px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;   
        
        align-items: center;
        margin-top: 4px;
        nav{
            ul{
                display: flex;
                gap: 20px;
                li{
                    a{
                        text-transform: uppercase;//vesb tekst to uperCase
                    }
                }
            }
        }
        .footer_contact{
            margin: 0px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            
            .mail{
                
                height: 19px;
                margin-top: 17px;
                margin-bottom: 15px;
            }
            ul{
                padding: 0;
                margin: 0;
                display: flex;
                gap: 15px;

            }

        }
        
    }

}
@media (max-width:1000px){
    
    header{
        .container{
            max-width: 960px;
            margin:0 20px;
            padding: 0px;
            
        }
    }
    footer{
        .container{
            max-width: 960px;
            margin:0 20px;
            padding: 0px;
            
        }
    }
    
}
@media(max-width:768px) {
    body{
        font-size: 10px;
        line-height: 150%;
    }
    
    header{
        .container{
            max-width: 640px;
            padding: 0px;
            margin: 0 64px;
            .phone{
                margin-left: 14px;
            }
            .phone::before{
                background-size: cover;
                width: 14px;
                height: 14px;
                left:-14px;
                top:-1px;
            }
        }
        
    }
    footer{
        height: 207px;
        padding-top: 30px;
        .container{
            max-width: 640px;
            padding: 0px;
            margin: 0 64px;
            height: 147px;
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 2;
            .logo{
                grid-column: 1;
                grid-row: 1;

            }
            .menu{
                grid-column: 2;
                grid-row: 1;

            }
            .footer_contact{
                grid-column: 1/3;
                grid-row: 2;
                align-items: center;
                margin-top: 15px;
                height: 60px;
                font-size: 10px;
                .mail{
                    margin: 10px;
                    
                }
                .footer_social{
                    gap: 8px;
                    height: 18px;
                    li{
                        a{
                            img{
                                width: 18px;
                            }
                        }
                    }
                }

            }
        }

    }
}

@media (max-width:640px){
    header{
        .container{
            margin: 0 10px;
            .menu{
                display: none;
            }
            .menu_vision{
                position: absolute;
                padding: 25px 40px;
                right:5px;
                top: 50px;
                border:1px solid black;
                background-color: #BEA495;
                ul{
                    flex-direction: column;
                }
            }
            .menu_button{
                
                display: inline;
                all: unset;
            }
        }
    }
    footer{
        .container{
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            nav{
                ul{
                    flex-direction: column;
                }
            }
                
        }
    }
}