html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  list-style-type: none;
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

.menu_button {
  display: none;
}

body {
  color: #000;
  font-family: Comfortaa;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin: 0px;
  padding: 0px;
  background-color: #BEA495;
}

header {
  position: fixed;
  top: 0px;
  background-color: #FFF8F3;
  width: 100%;
}
header .container {
  max-width: 1180px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
header .container nav ul {
  display: flex;
  gap: 20px;
}
header .container nav ul li a {
  text-transform: uppercase;
}
header .container .phone {
  position: relative;
  margin-left: 23px;
}
header .container .phone::before {
  position: absolute;
  content: "";
  background-image: url(./img/phone.svg);
  width: 20px;
  height: 20px;
  left: -23px;
  top: -3px;
  z-index: 1;
}

main {
  height: 500px;
}

footer .container {
  max-width: 1180px;
  height: 165px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
footer .container nav ul {
  display: flex;
  gap: 20px;
}
footer .container nav ul li a {
  text-transform: uppercase;
}
footer .container .footer_contact {
  margin: 0px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
footer .container .footer_contact .mail {
  height: 19px;
  margin-top: 17px;
  margin-bottom: 15px;
}
footer .container .footer_contact ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

@media (max-width: 1000px) {
  header .container {
    max-width: 960px;
    margin: 0 20px;
    padding: 0px;
  }
  footer .container {
    max-width: 960px;
    margin: 0 20px;
    padding: 0px;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 10px;
    line-height: 150%;
  }
  header .container {
    max-width: 640px;
    padding: 0px;
    margin: 0 64px;
  }
  header .container .phone {
    margin-left: 14px;
  }
  header .container .phone::before {
    background-size: cover;
    width: 14px;
    height: 14px;
    left: -14px;
    top: -1px;
  }
  footer {
    height: 207px;
    padding-top: 30px;
  }
  footer .container {
    max-width: 640px;
    padding: 0px;
    margin: 0 64px;
    height: 147px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
  }
  footer .container .logo {
    grid-column: 1;
    grid-row: 1;
  }
  footer .container .menu {
    grid-column: 2;
    grid-row: 1;
  }
  footer .container .footer_contact {
    grid-column: 1/3;
    grid-row: 2;
    align-items: center;
    margin-top: 15px;
    height: 60px;
    font-size: 10px;
  }
  footer .container .footer_contact .mail {
    margin: 10px;
  }
  footer .container .footer_contact .footer_social {
    gap: 8px;
    height: 18px;
  }
  footer .container .footer_contact .footer_social li a img {
    width: 18px;
  }
}
@media (max-width: 640px) {
  header .container {
    margin: 0 10px;
  }
  header .container .menu {
    display: none;
  }
  header .container .menu_vision {
    position: absolute;
    padding: 25px 40px;
    right: 5px;
    top: 50px;
    border: 1px solid black;
    background-color: #BEA495;
  }
  header .container .menu_vision ul {
    flex-direction: column;
  }
  header .container .menu_button {
    display: inline;
    all: unset;
  }
  footer .container {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container nav ul {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */